# music_directory     "/home/riky/backup/Music"
music_directory     "/tmp/test"
playlist_directory  "/home/riky/.local/share/mpd2/playlists"
db_file             "/home/riky/.local/share/mpd2/tag_cache"

state_file          "/home/riky/.local/share/mpd2/state"
sticker_file        "/home/riky/.local/share/mpd2/sticker.sql"

bind_to_address "127.0.0.1"


audio_output {
    type "pipewire"
    name "PipeWire Sound Server"
}
auto_update "no"

