acpi 1.7-3
acpid 2.0.34-1
adobe-source-han-sans-cn-fonts 2.004-1
adobe-source-han-sans-jp-fonts 2.004-1
adobe-source-han-sans-kr-fonts 2.004-1
adobe-source-sans-fonts 3.046-1
adw-gtk-theme 1.1-1
b43-fwcutter 019-3
bash 5.1.016-2
btrfs-progs 5.19.1-1
btrfsmaintenance 0.5.r0.gbe42cb6-1
bzip2 1.0.8-4
coreutils 9.1-1
cpupower 5.19-1
cronie 1.6.1-1
cryptsetup 2.5.0-1
device-mapper 2.03.16-2
dhclient 4.4.3.P1-1
dhcpcd 9.4.1-1
diffutils 3.8-1
dmidecode 3.4-1
dmraid 1.0.0.rc16.3-13
dnsmasq 2.87-1
dosfstools 4.2-2
e2fsprogs 1.46.5-4
ecryptfs-utils 111-5
efibootmgr 18-1
evince 42.3-2
exfatprogs 1.1.3-1
f2fs-tools 1.15.0-2
file 5.43-1
file-roller 3.42.0-1
filesystem 2022.06.08-3
findutils 4.9.0-1
firefox 106.0.2-0.1
firefox-gnome-theme-maia 20220404-1
fprintd 1.94.2-1
gawk 5.2.0-3
gcc-libs 12.2.0-1
gdm 42.0+r11+g4a52f026-1
gedit 42.2-1
gettext 0.21-2
glibc 2.36-6
glibc-locales 2.35-1
gnome-backgrounds 42.0-1
gnome-browser-connector 42.1-1
gnome-calculator 42.2-1
gnome-calendar 42.2-1
gnome-control-center 42.3-2
gnome-disk-utility 42.0-1
gnome-keyring 1:42.1-1
gnome-logs 42.0-1
gnome-session 42.0-1
gnome-settings-daemon 42.2-1
gnome-shell 1:42.5-1
gnome-shell-extensions 42.3-1
gnome-system-monitor 42.0-1
gnome-terminal 3.44.1-1
gnome-themes-extra 3.28+r6+g45b1d457-1
gnome-tweaks 42beta+r14+g2d9d76c-2
gnome-user-docs 42.0-1
gnome-wallpapers 20201020-1
gnome-weather 42.0-1
gparted 1.4.0-1
grep 3.8-2
grilo-plugins 1:0.3.15-1
grub 2.06.r261.g2f4430cc0-2
grub-btrfs 4.11-2
grub-theme-manjaro 20.2-12
gthumb 3.12.2-1
gvfs 1.50.2-1
gzip 1.12-1
haveged 1.9.18-1
htop 3.2.1-1
ibus 1.5.27-1
inetutils 2.3-1
intel-ucode 20220809-1
inxi 3.3.23.1-1
iproute2 6.0.0-1
iputils 20211215-1
jfsutils 1.1.15-8
less 1:608-1
lib32-libva-vdpau-driver 0.7.4-6
lib32-mesa-vdpau 22.1.7-1
lib32-vulkan-intel 22.1.7-1
lib32-vulkan-radeon 22.1.7-1
libva-mesa-driver 22.1.7-1
libva-vdpau-driver 0.7.4-6
licenses 20220125-1
linux515 5.15.74-3
logrotate 3.20.1-1
lollypop 1.4.35-2
lvm2 2.03.16-2
man-db 2.10.2-1
man-pages 5.13-1
manjaro-application-utility 1.3.3-7
manjaro-artwork 1.0.8-4
manjaro-base-skel 20171029-3
manjaro-firmware 20160419-1
manjaro-gdm-branding 20210529-2
manjaro-gnome-settings 20220927-1
manjaro-hello 0.7.0-1
manjaro-release 22.0.0pre3-1
manjaro-settings-manager-notifier 0.5.7-10
manjaro-system 20220727-1
manjaro-zsh-config 0.22-2
mdadm 4.2-2
memtest86+ 5.31b-1
mesa-utils 8.5.0-2
mesa-vdpau 22.1.7-1
mhwd 0.6.5-23
mhwd-db 0.6.5-23
mkinitcpio-openswap 0.1.0-3
mousetweaks 3.32.0-2
mutter 42.5-1
nano 6.4-1
nano-syntax-highlighting 2020.10.10+10+g1aa64a8-1
nautilus 42.2-1
nautilus-admin 1.1.9+5+ga51885e-2
nautilus-empty-file 1.2-2
networkmanager 1.40.0-1
nfs-utils 2.6.2-1
noto-fonts 20220810-1
ntfs-3g 2022.5.17-1
ntp 4.2.8.p15-1
numlockx 1.2-5
openresolv 3.12.0-1
os-prober 1.81-1
pacman 6.0.2-1
pamac-gnome-integration 10.4.2-2
pamac-gtk 10.4.2-2
papirus-maia-icon-theme 20200702-1
pciutils 3.8.0-2
perl 5.36.0-1
polkit-gnome 0.105-9
procps-ng 3.3.17-1
psmisc 23.5-1
qgnomeplatform-qt5 0.9.0-3
qgnomeplatform-qt6 0.9.0-3
reiserfsprogs 3.6.27-3
rsync 3.2.6-2
s-nail 14.9.24-1
sed 4.8-1
shadow 4.11.1-1
sof-firmware 2.2.2-1
spectre-meltdown-checker 0.45-1
sudo 1.9.11.p3-1
sushi 42.0-1
sysfsutils 2.1.1-1
systemd 251.5-1
systemd-fsck-silent 239-1
systemd-sysvcompat 251.5-1
tar 1.34-1
texinfo 6.8-2
totem 42.0-1
tracker3-miners 3.4.0-2
ttf-dejavu 2.37+18+g9b5d1b2f-3
ttf-droid 20121017-10
ttf-hack 3.003-3
ttf-inconsolata 1:3.000-3
ttf-indic-otf 0.2-11
ttf-liberation 2.1.5-1
usb_modeswitch 2.6.1-3
usbutils 014-2
util-linux 2.38.1-1
vi 1:070224-5
vulkan-intel 22.1.7-1
vulkan-radeon 22.1.7-1
wget 1.21.3-1
which 2.21-5
wireless-regdb 2022.08.12-1
wpa_supplicant 2:2.10-5
xcursor-breeze 5.22.5-1
xdg-user-dirs-gtk 0.10+9+g5b7efc6-3
xdg-utils 1.1.3+21+g1a58bc2-2
xf86-video-amdgpu 22.0.0-1
xf86-video-ati 1:19.1.0.r15.g7a6a34af-1
xf86-video-intel 1:2.99.917+916+g31486f40-2
xf86-video-nouveau 1.0.17-2
xfsprogs 5.19.0-1
xorg-mkfontscale 1.2.2-1
xorg-server 21.1.4-1
xorg-twm 1.0.12-1
xorg-xinit 1.4.1-3
xz 5.2.7-1
